server.port=8084
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ribbon.eager-load.enabled=true

zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.rental.url=http://localhost:3000/api
zuul.routes.rental.sensitive-headers="*"
zuul.routes.notifications.url=http://localhost:8081/api
zuul.routes.notifications.sensitive-headers="*"